# HolidayManagement

HolidayManagement/HolidayManagement/HolidayManagement/: HolidayManagement.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
HolidayManagement/HolidayManagement/HolidayManagement/Controllers/: EmployeeController.cs  HolidayApplicationController.cs  HolidayController.cs  HomeController.cs
HolidayManagement/HolidayManagement/HolidayManagement/Data/: ApplicationDbContext.cs
HolidayManagement/HolidayManagement/HolidayManagement/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HolidayManagement/HolidayManagement/HolidayManagement/Models/: ErrorViewModel.cs
HolidayManagement/HolidayManagement/HolidayManagement/Properties/: launchSettings.json
HolidayManagement/HolidayManagement/HolidayManagement/ViewModels/Employees/: CreateEmployeeViewModel.cs  DetailsEmployeeViewModel.cs  EditEmployeeViewModel.cs  EmployeesViewModel.cs
HolidayManagement/HolidayManagement/HolidayManagement/ViewModels/HolidayApplications/: CreateHolidayApplicationViewModel.cs  DetailsHolidayApplicationViewModel.cs  HolidayApplicationViewModel.cs
HolidayManagement/HolidayManagement/HolidayManagement/ViewModels/Holidays/: CreateHolidayViewModel.cs  DetailsHolidayViewModel.cs  EditHolidayViewModel.cs  HolidaysViewModel.cs
HolidayManagement/HolidayManagement/HolidayManagement/Views/: _ViewImports.cshtml
HolidayManagement/HolidayManagement/HolidayManagement/Views/Employee/: _Create.cshtml  _Details.cshtml  _Edit.cshtml  _Index.cshtml
HolidayManagement/HolidayManagement/HolidayManagement/Views/Holiday/: Index.cshtml  _Create.cshtml  _Edit.cshtml  _GetHolidays.cshtml  _ReadMore.cshtml
HolidayManagement/HolidayManagement/HolidayManagement/Views/HolidayApplication/: _Create.cshtml  _Details.cshtml  _GetAllActive.cshtml  _GetAllForEmployee.cshtml
HolidayManagement/HolidayManagement/HolidayManagement/Views/Shared/: _Layout.cshtml
(+30 files in other folders)
